# cfg file for Epstein_downloader

# 页面爬取配置
# PAGE__BASE_URL="https://www.justice.gov/epstein/doj-disclosures"
# PAGE__PATTERN=r'href="(https:\/\/[w]{3}\.justice\.gov\/epstein\/files\/DataSet[^"]+)"'

# 页面下载配置
# 页面保存文件夹路径，支持相对路径和绝对路径，相对路径将被解析为相对于项目根目录的路径
PAGE__DIR_PATH="pages"
# 设置最大重试次数，超过后将不再继续爬取
PAGE__MAX_RETRY_TIMES=7
# 由于页面中存在重复链接，设置最大重复页面数，超过后将不再继续爬取
PAGE__MAX_REPEAT_PAGES=5

# 文件下载配置
# 文件下载文件夹路径，支持相对路径和绝对路径，相对路径将被解析为相对于项目根目录的路径
FILE__DIR_PATH="files"
# 设置最大下载线程数，过多可能会导致网络拥堵或服务器拒绝服务
FILE__MAX_WORKERS=6
# 设置最大重试次数，超过后将不再继续下载
FILE__MAX_RETRY_TIMES=3